{
  "name": "split-abb-backend",
  "version": "0.1.0",
  "description": "Restaurant bill split backend with ABB bank integration and QR code frontend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
